@import './icon.less';


@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'), url(../font/source-code-pro_latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body{
  -webkit-app-region: drag;
  // padding:5px;
  background: #fff;
  color:#25262b;
  font-size:14px;
  font-family: 'Source Code Pro';
}

h1,h2,h3,h4,h5,h6{
  color:#25262b;
}
ul,ol{
  padding-left:0;
}
.no-drag,input,button{
  -webkit-app-region: no-drag;
}

.flex{
  display: flex;

  &.flex--between{
    justify-content: space-between;
    align-items: center;
  }
}
::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 1px rgba(0,0,0,0.2);
  background-color: #f1f1f1;
}

::-webkit-scrollbar {
  width: 5px;
  // background-color: rgba(200,200,200,1);
}
::-webkit-scrollbar-thumb {
  background-color: rgba(200,200,200,.6);
}

.fix-modal--narrow-padding{
  .ant-modal-body{ padding:16px;}
}

.fix-modal--alone{
  .ant-modal-body{ padding:16px;}
  .ant-modal-confirm-btns{ display: none;}
}
.fix-form--inline{
  display: flex;
  flex-wrap: wrap;
  .ant-form-item{
    flex:0 0 50%;padding:0 16px;

    &.fix-form-item--foot{
      flex:100%;
      margin-bottom: 0;
    }
  }
}

@media screen and (max-width:480px) {
  .fix-modal--alone{
    top:0;
  }
  .fix-form--inline{
    .ant-form-item{flex:100%;}
  }
}